version: '3.4'

networks:
  flashylearn-dev:
    driver: bridge

services:
  flashylearn:
    image: flashylearn:latest
    depends_on:
      - "postgres_image"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - ConnectionStrings__FlashyConnPostgresSQL=Server=postgres_image; Port=5432; User Id=admin; Password=secret; Database=flashy_db
    networks:
      - flashylearn-dev

  postgres_image:
    image: postgres:latest
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "secret"
      POSTGRES_DB: "flashy_db"
    networks:
      - flashylearn-dev

  