version: '3.4'

networks:
  flashylearn-dev:
    driver: bridge

services:
  flashylearn-app:
    image: flashylearn:latest
    depends_on:
      - "app_db"
    container_name: flashylearnapp-services
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - ConnectionStrings:DefaultConnection=User ID=postgres;Password=postgres;Server=app_db;Port=5432;Database=flashy_db;IntegratedSecurity=true;Pooling=true;
    networks:
      - flashylearn-dev

  app_db:
    image: postgres:latest
    container_name: app_db
    ports:
      - "5434:5432"
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "flashy_db"
    networks:
      - flashylearn-dev

  